app __waspAppName__ {
  wasp: {
    version: "^0.15.0"
  },
  title: "__waspProjectName__",
  db: { 
    seeds: [
      import { embedSeedScript } from "@src/seeds/seedEmbeddings",
    ]
  },
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@src/MainPage"
}

route ParentFileRoute { path: "/parentfile/:id", to: ParentFilePage }
page ParentFilePage {
  component: import ParentFile from "@src/ParentFilePage"
}

action generateEmbeddings {
  fn: import { generateEmbeddings } from "@src/embeddings/generateEmbeddings",
  entities: [TextChunk, ParentFile]
}

query getEmbeddedFilenames {
  fn: import { getEmbeddedFilenames } from "@src/embeddings/getEmbeddedFiles",
  entities: [ParentFile]
}

query searchEmbeddings {
  fn: import { searchEmbeddings } from "@src/embeddings/searchEmbeddings",
  entities: [TextChunk]
}

query getEmbeddedTextChunk {
  fn: import { getEmbeddedTextChunk } from "@src/embeddings/getEmbeddedFiles",
  entities: [TextChunk, ParentFile]
}
